JWT_SECRET=a9b83760d29815bf15887227d973babbc3dce36ff28255d425f1cdab7303f0e6
MONGODB_URL=mongodb+srv://sowmya:sowmya123@cluster0.j0dxq.mongodb.net/delicious?retryWrites=true&w=majority&appName=Cluster0
